aisearch_endpoint="https://gptkb-tybo4fifefmeo.search.windows.net"
aisearch_key="Uy4GpOvX2VtJMFhOHTRZFKz5Lf4Wgd4R8xVvOqncT5AzSeDTVhO2"
aisearch_vectorindex="gptkbindex"

azure_openai_endpoint = "https://cog-tybo4fifefmeo.openai.azure.com/"
azure_openai_key = "5511489ee982463aae19ff88e5d7a2f8"
azure_openai_embedding_deployment = "embedding"
azure_openai_api_version="2023-05-15"
azure_openai_gpt_model="chat"



